vendor_name = ModelSim
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/shifter.v
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/regfile.v
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/datapath.v
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/cpu.v
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/alu.v
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/lab7_top.v
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/stage2.txt
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/db/altsyncram_65r1.tdf
source_file = 1, C:/Users/Varun/Documents/EEGit/cpen211/LAB_7/lab7i/db/lab7_top.ram0_ram_15119.hdl.mif
design_name = lab7_top
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab7_top, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab7_top, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab7_top, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab7_top, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab7_top, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab7_top, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab7_top, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab7_top, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab7_top, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab7_top, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab7_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab7_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab7_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab7_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab7_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab7_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab7_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab7_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab7_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab7_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab7_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab7_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab7_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab7_top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab7_top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab7_top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab7_top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab7_top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab7_top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab7_top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab7_top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab7_top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab7_top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab7_top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab7_top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab7_top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab7_top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab7_top, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab7_top, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab7_top, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab7_top, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab7_top, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab7_top, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab7_top, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab7_top, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab7_top, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab7_top, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab7_top, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab7_top, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab7_top, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab7_top, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab7_top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab7_top, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab7_top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab7_top, 1
instance = comp, \CPU|Add0~29\, CPU|Add0~29, lab7_top, 1
instance = comp, \CPU|state|WideOr15~0\, CPU|state|WideOr15~0, lab7_top, 1
instance = comp, \CPU|state|WideOr14~0\, CPU|state|WideOr14~0, lab7_top, 1
instance = comp, \CPU|Pc|out[0]\, CPU|Pc|out[0], lab7_top, 1
instance = comp, \CPU|Add0~13\, CPU|Add0~13, lab7_top, 1
instance = comp, \CPU|Pc|out[1]\, CPU|Pc|out[1], lab7_top, 1
instance = comp, \CPU|Add0~17\, CPU|Add0~17, lab7_top, 1
instance = comp, \CPU|Pc|out[2]\, CPU|Pc|out[2], lab7_top, 1
instance = comp, \CPU|Add0~5\, CPU|Add0~5, lab7_top, 1
instance = comp, \CPU|Pc|out[3]\, CPU|Pc|out[3], lab7_top, 1
instance = comp, \CPU|Add0~9\, CPU|Add0~9, lab7_top, 1
instance = comp, \CPU|Pc|out[4]\, CPU|Pc|out[4], lab7_top, 1
instance = comp, \CPU|Add0~25\, CPU|Add0~25, lab7_top, 1
instance = comp, \CPU|Pc|out[5]\, CPU|Pc|out[5], lab7_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab7_top, 1
instance = comp, \CPU|addrout|out[6]~DUPLICATE\, CPU|addrout|out[6]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|state|WideOr16~0\, CPU|state|WideOr16~0, lab7_top, 1
instance = comp, \CPU|Add0~1\, CPU|Add0~1, lab7_top, 1
instance = comp, \CPU|Pc|out[6]\, CPU|Pc|out[6], lab7_top, 1
instance = comp, \CPU|mem_addr[6]~0\, CPU|mem_addr[6]~0, lab7_top, 1
instance = comp, \CPU|state|Decoder0~0\, CPU|state|Decoder0~0, lab7_top, 1
instance = comp, \CPU|state|WideOr17~0\, CPU|state|WideOr17~0, lab7_top, 1
instance = comp, \CPU|state|WideOr18~0\, CPU|state|WideOr18~0, lab7_top, 1
instance = comp, \CPU|instreg|out[14]\, CPU|instreg|out[14], lab7_top, 1
instance = comp, \CPU|instreg|out[13]~DUPLICATE\, CPU|instreg|out[13]~DUPLICATE, lab7_top, 1
instance = comp, \switch~0\, switch~0, lab7_top, 1
instance = comp, \switch~1\, switch~1, lab7_top, 1
instance = comp, \switch~2\, switch~2, lab7_top, 1
instance = comp, \CPU|Add0~21\, CPU|Add0~21, lab7_top, 1
instance = comp, \CPU|Pc|out[7]\, CPU|Pc|out[7], lab7_top, 1
instance = comp, \CPU|Add0~33\, CPU|Add0~33, lab7_top, 1
instance = comp, \CPU|Pc|out[8]\, CPU|Pc|out[8], lab7_top, 1
instance = comp, \CPU|state|Decoder0~2\, CPU|state|Decoder0~2, lab7_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab7_top, 1
instance = comp, \CPU|addrout|out[0]\, CPU|addrout|out[0], lab7_top, 1
instance = comp, \CPU|mem_addr[0]~1\, CPU|mem_addr[0]~1, lab7_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab7_top, 1
instance = comp, \CPU|mem_addr[2]~3\, CPU|mem_addr[2]~3, lab7_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab7_top, 1
instance = comp, \CPU|state|Decoder0~1\, CPU|state|Decoder0~1, lab7_top, 1
instance = comp, \CPU|state|WideOr13~0\, CPU|state|WideOr13~0, lab7_top, 1
instance = comp, \CPU|state|WideOr4~0\, CPU|state|WideOr4~0, lab7_top, 1
instance = comp, \CPU|state|WideOr3~4\, CPU|state|WideOr3~4, lab7_top, 1
instance = comp, \CPU|state|WideOr4~1\, CPU|state|WideOr4~1, lab7_top, 1
instance = comp, \CPU|state|WideOr4~2\, CPU|state|WideOr4~2, lab7_top, 1
instance = comp, \CPU|addrout|out[4]\, CPU|addrout|out[4], lab7_top, 1
instance = comp, \CPU|mem_addr[4]~5\, CPU|mem_addr[4]~5, lab7_top, 1
instance = comp, \CPU|mem_addr[5]~6\, CPU|mem_addr[5]~6, lab7_top, 1
instance = comp, \CPU|DP|multi|b[7]~7\, CPU|DP|multi|b[7]~7, lab7_top, 1
instance = comp, \CPU|state|WideOr13~1\, CPU|state|WideOr13~1, lab7_top, 1
instance = comp, \CPU|instreg|out[15]\, CPU|instreg|out[15], lab7_top, 1
instance = comp, \CPU|state|WideOr2~0\, CPU|state|WideOr2~0, lab7_top, 1
instance = comp, \CPU|state|WideOr13~2\, CPU|state|WideOr13~2, lab7_top, 1
instance = comp, \CPU|state|WideOr13~3\, CPU|state|WideOr13~3, lab7_top, 1
instance = comp, \CPU|state|WideOr13~4\, CPU|state|WideOr13~4, lab7_top, 1
instance = comp, \CPU|state|WideOr13~5\, CPU|state|WideOr13~5, lab7_top, 1
instance = comp, \CPU|state|WideOr7~2\, CPU|state|WideOr7~2, lab7_top, 1
instance = comp, \CPU|state|WideOr7~3\, CPU|state|WideOr7~3, lab7_top, 1
instance = comp, \CPU|state|Decoder0~3\, CPU|state|Decoder0~3, lab7_top, 1
instance = comp, \CPU|instreg|out[11]\, CPU|instreg|out[11], lab7_top, 1
instance = comp, \CPU|state|WideOr8~0\, CPU|state|WideOr8~0, lab7_top, 1
instance = comp, \CPU|state|WideOr3~5\, CPU|state|WideOr3~5, lab7_top, 1
instance = comp, \CPU|state|WideOr10~0\, CPU|state|WideOr10~0, lab7_top, 1
instance = comp, \CPU|state|WideOr10~2\, CPU|state|WideOr10~2, lab7_top, 1
instance = comp, \CPU|state|WideOr10~1\, CPU|state|WideOr10~1, lab7_top, 1
instance = comp, \CPU|state|WideOr10~3\, CPU|state|WideOr10~3, lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[13]\, CPU|DP|pipeB|out[13], lab7_top, 1
instance = comp, \CPU|state|bsel~0\, CPU|state|bsel~0, lab7_top, 1
instance = comp, \CPU|shiftavoid\, CPU|shiftavoid, lab7_top, 1
instance = comp, \CPU|state|bsel~1\, CPU|state|bsel~1, lab7_top, 1
instance = comp, \CPU|DP|Bin[2]~1\, CPU|DP|Bin[2]~1, lab7_top, 1
instance = comp, \MEM|mem_rtl_0|auto_generated|ram_block1a0\, MEM|mem_rtl_0|auto_generated|ram_block1a0, lab7_top, 1
instance = comp, \CPU|DP|multi|b[15]\, CPU|DP|multi|b[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[15]~feeder\, CPU|DP|REGFILE|writeR7|out[15]~feeder, lab7_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab7_top, 1
instance = comp, \read_data[6]~12\, read_data[6]~12, lab7_top, 1
instance = comp, \CPU|instreg|out[6]\, CPU|instreg|out[6], lab7_top, 1
instance = comp, \CPU|state|WideOr7~0\, CPU|state|WideOr7~0, lab7_top, 1
instance = comp, \CPU|state|WideOr7~4\, CPU|state|WideOr7~4, lab7_top, 1
instance = comp, \CPU|state|WideOr7~1\, CPU|state|WideOr7~1, lab7_top, 1
instance = comp, \read_data[9]~13\, read_data[9]~13, lab7_top, 1
instance = comp, \CPU|instreg|out[9]\, CPU|instreg|out[9], lab7_top, 1
instance = comp, \CPU|dec|ReadMux|b[1]~1\, CPU|dec|ReadMux|b[1]~1, lab7_top, 1
instance = comp, \CPU|dec|ReadMux|b[1]\, CPU|dec|ReadMux|b[1], lab7_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab7_top, 1
instance = comp, \read_data[2]~9\, read_data[2]~9, lab7_top, 1
instance = comp, \CPU|instreg|out[2]\, CPU|instreg|out[2], lab7_top, 1
instance = comp, \read_data[10]~15\, read_data[10]~15, lab7_top, 1
instance = comp, \CPU|instreg|out[10]\, CPU|instreg|out[10], lab7_top, 1
instance = comp, \CPU|dec|ReadMux|b[2]~2\, CPU|dec|ReadMux|b[2]~2, lab7_top, 1
instance = comp, \CPU|dec|ReadMux|b[2]\, CPU|dec|ReadMux|b[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[7]\, CPU|DP|REGFILE|andss|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[15]\, CPU|DP|REGFILE|writeR7|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[15]~feeder\, CPU|DP|REGFILE|writeR2|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[2]\, CPU|DP|REGFILE|andss|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[15]\, CPU|DP|REGFILE|writeR2|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[15]~feeder\, CPU|DP|REGFILE|writeR4|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[4]\, CPU|DP|REGFILE|andss|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[15]\, CPU|DP|REGFILE|writeR4|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[0]\, CPU|DP|REGFILE|andss|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[15]\, CPU|DP|REGFILE|writeR0|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[15]~30\, CPU|DP|REGFILE|MuxR|out[15]~30, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[15]~feeder\, CPU|DP|REGFILE|writeR6|out[15]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[15]\, CPU|DP|REGFILE|writeR6|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|read_dec|ShiftLeft0~1\, CPU|DP|REGFILE|read_dec|ShiftLeft0~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|read_dec|ShiftLeft0~0\, CPU|DP|REGFILE|read_dec|ShiftLeft0~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[5]\, CPU|DP|REGFILE|andss|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[15]\, CPU|DP|REGFILE|writeR5|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[3]\, CPU|DP|REGFILE|andss|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[15]\, CPU|DP|REGFILE|writeR3|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[1]\, CPU|DP|REGFILE|andss|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[15]\, CPU|DP|REGFILE|writeR1|out[15], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[15]~31\, CPU|DP|REGFILE|MuxR|out[15]~31, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[15]\, CPU|DP|REGFILE|MuxR|out[15], lab7_top, 1
instance = comp, \CPU|state|WideOr2~5\, CPU|state|WideOr2~5, lab7_top, 1
instance = comp, \CPU|state|WideOr9~0\, CPU|state|WideOr9~0, lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[15]\, CPU|DP|pipeA|out[15], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[15]\, CPU|DP|pipeB|out[15], lab7_top, 1
instance = comp, \CPU|state|bsel~2\, CPU|state|bsel~2, lab7_top, 1
instance = comp, \CPU|DP|Bin[15]~16\, CPU|DP|Bin[15]~16, lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[14]\, CPU|DP|pipeA|out[14], lab7_top, 1
instance = comp, \CPU|DP|Bin[2]~0\, CPU|DP|Bin[2]~0, lab7_top, 1
instance = comp, \CPU|DP|Bin[13]~14\, CPU|DP|Bin[13]~14, lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[12]\, CPU|DP|pipeA|out[12], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[11]\, CPU|DP|pipeA|out[11], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[10]\, CPU|DP|pipeA|out[10], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[8]~DUPLICATE\, CPU|DP|pipeB|out[8]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[9]\, CPU|DP|pipeB|out[9], lab7_top, 1
instance = comp, \CPU|DP|Bin[9]~10\, CPU|DP|Bin[9]~10, lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[8]\, CPU|DP|pipeA|out[8], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[7]\, CPU|DP|pipeA|out[7], lab7_top, 1
instance = comp, \CPU|state|Decoder0~4\, CPU|state|Decoder0~4, lab7_top, 1
instance = comp, \CPU|state|Decoder0~5\, CPU|state|Decoder0~5, lab7_top, 1
instance = comp, \CPU|DP|multi|b[6]~6\, CPU|DP|multi|b[6]~6, lab7_top, 1
instance = comp, \CPU|DP|multi|b[6]\, CPU|DP|multi|b[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[6]\, CPU|DP|REGFILE|writeR6|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[6]~feeder\, CPU|DP|REGFILE|writeR7|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[6]\, CPU|DP|REGFILE|writeR7|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[6]\, CPU|DP|REGFILE|writeR3|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[6]\, CPU|DP|REGFILE|writeR5|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[6]\, CPU|DP|REGFILE|writeR1|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[6]~19\, CPU|DP|REGFILE|MuxR|out[6]~19, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[6]~feeder\, CPU|DP|REGFILE|writeR4|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[6]\, CPU|DP|REGFILE|writeR4|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[6]\, CPU|DP|REGFILE|writeR2|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[6]\, CPU|DP|REGFILE|writeR0|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[6]~18\, CPU|DP|REGFILE|MuxR|out[6]~18, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[6]\, CPU|DP|REGFILE|MuxR|out[6], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[6]\, CPU|DP|pipeA|out[6], lab7_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab7_top, 1
instance = comp, \read_data[5]~10\, read_data[5]~10, lab7_top, 1
instance = comp, \CPU|instreg|out[5]\, CPU|instreg|out[5], lab7_top, 1
instance = comp, \CPU|DP|multi|b[5]~5\, CPU|DP|multi|b[5]~5, lab7_top, 1
instance = comp, \CPU|DP|multi|b[5]\, CPU|DP|multi|b[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[5]~feeder\, CPU|DP|REGFILE|writeR6|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[5]\, CPU|DP|REGFILE|writeR6|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[5]~feeder\, CPU|DP|REGFILE|writeR7|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[5]\, CPU|DP|REGFILE|writeR7|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[5]\, CPU|DP|REGFILE|writeR3|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[5]\, CPU|DP|REGFILE|writeR1|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[5]\, CPU|DP|REGFILE|writeR5|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[5]~17\, CPU|DP|REGFILE|MuxR|out[5]~17, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[5]\, CPU|DP|REGFILE|writeR2|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[5]\, CPU|DP|REGFILE|writeR4|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[5]\, CPU|DP|REGFILE|writeR0|out[5], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[5]~16\, CPU|DP|REGFILE|MuxR|out[5]~16, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[5]\, CPU|DP|REGFILE|MuxR|out[5], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[5]\, CPU|DP|pipeA|out[5], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[4]~feeder\, CPU|DP|pipeB|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[4]\, CPU|DP|pipeB|out[4], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[5]\, CPU|DP|pipeB|out[5], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[6]\, CPU|DP|pipeB|out[6], lab7_top, 1
instance = comp, \CPU|DP|Bin[5]~7\, CPU|DP|Bin[5]~7, lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[3]\, CPU|DP|pipeB|out[3], lab7_top, 1
instance = comp, \CPU|DP|Bin[4]~6\, CPU|DP|Bin[4]~6, lab7_top, 1
instance = comp, \CPU|DP|multi|b[2]~2\, CPU|DP|multi|b[2]~2, lab7_top, 1
instance = comp, \CPU|DP|multi|b[2]\, CPU|DP|multi|b[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[2]~feeder\, CPU|DP|REGFILE|writeR6|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[2]\, CPU|DP|REGFILE|writeR6|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[2]~feeder\, CPU|DP|REGFILE|writeR3|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[2]\, CPU|DP|REGFILE|writeR3|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[2]\, CPU|DP|REGFILE|writeR5|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[2]\, CPU|DP|REGFILE|writeR1|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[2]~11\, CPU|DP|REGFILE|MuxR|out[2]~11, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[2]\, CPU|DP|REGFILE|writeR7|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[2]\, CPU|DP|REGFILE|writeR4|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[2]\, CPU|DP|REGFILE|writeR2|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[2]\, CPU|DP|REGFILE|writeR0|out[2], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[2]~10\, CPU|DP|REGFILE|MuxR|out[2]~10, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[2]\, CPU|DP|REGFILE|MuxR|out[2], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[2]\, CPU|DP|pipeB|out[2], lab7_top, 1
instance = comp, \CPU|DP|Bin[3]~5\, CPU|DP|Bin[3]~5, lab7_top, 1
instance = comp, \CPU|DP|Bin[2]~4\, CPU|DP|Bin[2]~4, lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[2]\, CPU|DP|pipeA|out[2], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[1]\, CPU|DP|pipeA|out[1], lab7_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab7_top, 1
instance = comp, \read_data[0]~7\, read_data[0]~7, lab7_top, 1
instance = comp, \CPU|instreg|out[0]\, CPU|instreg|out[0], lab7_top, 1
instance = comp, \CPU|DP|multi|b[0]~0\, CPU|DP|multi|b[0]~0, lab7_top, 1
instance = comp, \CPU|DP|multi|b[0]\, CPU|DP|multi|b[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[0]~feeder\, CPU|DP|REGFILE|writeR7|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[0]\, CPU|DP|REGFILE|writeR7|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[0]\, CPU|DP|REGFILE|writeR5|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[0]~feeder\, CPU|DP|REGFILE|writeR1|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[0]\, CPU|DP|REGFILE|writeR1|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[0]\, CPU|DP|REGFILE|writeR3|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[0]~7\, CPU|DP|REGFILE|MuxR|out[0]~7, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[0]~feeder\, CPU|DP|REGFILE|writeR6|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[0]\, CPU|DP|REGFILE|writeR6|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[0]\, CPU|DP|REGFILE|writeR2|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[0]\, CPU|DP|REGFILE|writeR4|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[0]\, CPU|DP|REGFILE|writeR0|out[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[0]~6\, CPU|DP|REGFILE|MuxR|out[0]~6, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[0]\, CPU|DP|REGFILE|MuxR|out[0], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[0]\, CPU|DP|pipeB|out[0], lab7_top, 1
instance = comp, \CPU|DP|Bin[0]~17\, CPU|DP|Bin[0]~17, lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[0]\, CPU|DP|pipeA|out[0], lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~66\, CPU|DP|logic|Add0~66, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~5\, CPU|DP|logic|Add0~5, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~9\, CPU|DP|logic|Add0~9, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~13\, CPU|DP|logic|Add0~13, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~17\, CPU|DP|logic|Add0~17, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~21\, CPU|DP|logic|Add0~21, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~25\, CPU|DP|logic|Add0~25, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~29\, CPU|DP|logic|Add0~29, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~33\, CPU|DP|logic|Add0~33, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~1\, CPU|DP|logic|Add0~1, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~37\, CPU|DP|logic|Add0~37, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~41\, CPU|DP|logic|Add0~41, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~45\, CPU|DP|logic|Add0~45, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~49\, CPU|DP|logic|Add0~49, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~53\, CPU|DP|logic|Add0~53, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~57\, CPU|DP|logic|Add0~57, lab7_top, 1
instance = comp, \CPU|DP|logic|Add0~61\, CPU|DP|logic|Add0~61, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux0~0\, CPU|DP|logic|Mux0~0, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux0~1\, CPU|DP|logic|Mux0~1, lab7_top, 1
instance = comp, \CPU|state|WideOr12~0\, CPU|state|WideOr12~0, lab7_top, 1
instance = comp, \CPU|state|WideOr12~3\, CPU|state|WideOr12~3, lab7_top, 1
instance = comp, \CPU|state|WideOr12~1\, CPU|state|WideOr12~1, lab7_top, 1
instance = comp, \CPU|state|WideOr12~2\, CPU|state|WideOr12~2, lab7_top, 1
instance = comp, \CPU|state|WideOr12~4\, CPU|state|WideOr12~4, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[15]\, CPU|DP|pipeC|out[15], lab7_top, 1
instance = comp, \CPU|DP|multi|b[14]\, CPU|DP|multi|b[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[14]~feeder\, CPU|DP|REGFILE|writeR6|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[14]\, CPU|DP|REGFILE|writeR6|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[14]\, CPU|DP|REGFILE|writeR7|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[14]\, CPU|DP|REGFILE|writeR3|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[14]\, CPU|DP|REGFILE|writeR5|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[14]\, CPU|DP|REGFILE|writeR1|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[14]~29\, CPU|DP|REGFILE|MuxR|out[14]~29, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[14]~feeder\, CPU|DP|REGFILE|writeR4|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[14]\, CPU|DP|REGFILE|writeR4|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[14]~feeder\, CPU|DP|REGFILE|writeR2|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[14]\, CPU|DP|REGFILE|writeR2|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[14]\, CPU|DP|REGFILE|writeR0|out[14], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[14]~28\, CPU|DP|REGFILE|MuxR|out[14]~28, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[14]\, CPU|DP|REGFILE|MuxR|out[14], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[14]\, CPU|DP|pipeB|out[14], lab7_top, 1
instance = comp, \CPU|DP|Bin[14]~15\, CPU|DP|Bin[14]~15, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[14]~feeder\, CPU|DP|pipeC|out[14]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux1~0\, CPU|DP|logic|Mux1~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[14]\, CPU|DP|pipeC|out[14], lab7_top, 1
instance = comp, \CPU|DP|multi|b[13]\, CPU|DP|multi|b[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[13]\, CPU|DP|REGFILE|writeR7|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[13]~feeder\, CPU|DP|REGFILE|writeR6|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[13]\, CPU|DP|REGFILE|writeR6|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[13]\, CPU|DP|REGFILE|writeR3|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[13]\, CPU|DP|REGFILE|writeR5|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[13]\, CPU|DP|REGFILE|writeR1|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[13]~27\, CPU|DP|REGFILE|MuxR|out[13]~27, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[13]\, CPU|DP|REGFILE|writeR2|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[13]~feeder\, CPU|DP|REGFILE|writeR4|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[13]\, CPU|DP|REGFILE|writeR4|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[13]\, CPU|DP|REGFILE|writeR0|out[13], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[13]~26\, CPU|DP|REGFILE|MuxR|out[13]~26, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[13]\, CPU|DP|REGFILE|MuxR|out[13], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[13]\, CPU|DP|pipeA|out[13], lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[13]~feeder\, CPU|DP|pipeC|out[13]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux2~0\, CPU|DP|logic|Mux2~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[13]\, CPU|DP|pipeC|out[13], lab7_top, 1
instance = comp, \CPU|DP|multi|b[12]\, CPU|DP|multi|b[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[12]~feeder\, CPU|DP|REGFILE|writeR6|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[12]\, CPU|DP|REGFILE|writeR6|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[12]~feeder\, CPU|DP|REGFILE|writeR7|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[12]\, CPU|DP|REGFILE|writeR7|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[12]\, CPU|DP|REGFILE|writeR4|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[12]\, CPU|DP|REGFILE|writeR0|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[12]\, CPU|DP|REGFILE|writeR2|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[12]~24\, CPU|DP|REGFILE|MuxR|out[12]~24, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[12]\, CPU|DP|REGFILE|writeR3|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[12]\, CPU|DP|REGFILE|writeR5|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[12]\, CPU|DP|REGFILE|writeR1|out[12], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[12]~25\, CPU|DP|REGFILE|MuxR|out[12]~25, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[12]\, CPU|DP|REGFILE|MuxR|out[12], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[12]\, CPU|DP|pipeB|out[12], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[11]~DUPLICATE\, CPU|DP|pipeB|out[11]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|Bin[12]~13\, CPU|DP|Bin[12]~13, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[12]~feeder\, CPU|DP|pipeC|out[12]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux3~0\, CPU|DP|logic|Mux3~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[12]\, CPU|DP|pipeC|out[12], lab7_top, 1
instance = comp, \CPU|DP|multi|b[11]\, CPU|DP|multi|b[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[11]\, CPU|DP|REGFILE|writeR3|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[11]\, CPU|DP|REGFILE|writeR5|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[11]\, CPU|DP|REGFILE|writeR1|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[11]~23\, CPU|DP|REGFILE|MuxR|out[11]~23, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[11]\, CPU|DP|REGFILE|writeR7|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[11]~feeder\, CPU|DP|REGFILE|writeR6|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[11]\, CPU|DP|REGFILE|writeR6|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[11]\, CPU|DP|REGFILE|writeR0|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[11]~feeder\, CPU|DP|REGFILE|writeR4|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[11]\, CPU|DP|REGFILE|writeR4|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[11]\, CPU|DP|REGFILE|writeR2|out[11], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[11]~22\, CPU|DP|REGFILE|MuxR|out[11]~22, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[11]\, CPU|DP|REGFILE|MuxR|out[11], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[11]\, CPU|DP|pipeB|out[11], lab7_top, 1
instance = comp, \CPU|DP|Bin[11]~12\, CPU|DP|Bin[11]~12, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[11]~feeder\, CPU|DP|pipeC|out[11]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux4~0\, CPU|DP|logic|Mux4~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[11]\, CPU|DP|pipeC|out[11], lab7_top, 1
instance = comp, \CPU|DP|multi|b[10]\, CPU|DP|multi|b[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[10]~feeder\, CPU|DP|REGFILE|writeR6|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[10]\, CPU|DP|REGFILE|writeR6|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[10]~feeder\, CPU|DP|REGFILE|writeR7|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[10]\, CPU|DP|REGFILE|writeR7|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[10]~feeder\, CPU|DP|REGFILE|writeR4|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[10]\, CPU|DP|REGFILE|writeR4|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[10]~feeder\, CPU|DP|REGFILE|writeR2|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[10]\, CPU|DP|REGFILE|writeR2|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[10]\, CPU|DP|REGFILE|writeR0|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[10]~20\, CPU|DP|REGFILE|MuxR|out[10]~20, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[10]\, CPU|DP|REGFILE|writeR3|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[10]\, CPU|DP|REGFILE|writeR5|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[10]\, CPU|DP|REGFILE|writeR1|out[10], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[10]~21\, CPU|DP|REGFILE|MuxR|out[10]~21, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[10]\, CPU|DP|REGFILE|MuxR|out[10], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[10]\, CPU|DP|pipeB|out[10], lab7_top, 1
instance = comp, \CPU|DP|Bin[10]~11\, CPU|DP|Bin[10]~11, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[10]~feeder\, CPU|DP|pipeC|out[10]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux5~0\, CPU|DP|logic|Mux5~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[10]\, CPU|DP|pipeC|out[10], lab7_top, 1
instance = comp, \CPU|DP|multi|b[9]\, CPU|DP|multi|b[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[9]~feeder\, CPU|DP|REGFILE|writeR6|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[9]\, CPU|DP|REGFILE|writeR6|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[9]\, CPU|DP|REGFILE|writeR7|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[9]\, CPU|DP|REGFILE|writeR4|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[9]~feeder\, CPU|DP|REGFILE|writeR2|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[9]\, CPU|DP|REGFILE|writeR2|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[9]\, CPU|DP|REGFILE|writeR0|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[9]~4\, CPU|DP|REGFILE|MuxR|out[9]~4, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[9]\, CPU|DP|REGFILE|writeR3|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[9]\, CPU|DP|REGFILE|writeR5|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[9]\, CPU|DP|REGFILE|writeR1|out[9], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[9]~5\, CPU|DP|REGFILE|MuxR|out[9]~5, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[9]\, CPU|DP|REGFILE|MuxR|out[9], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[9]\, CPU|DP|pipeA|out[9], lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[9]~feeder\, CPU|DP|pipeC|out[9]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux6~0\, CPU|DP|logic|Mux6~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[9]\, CPU|DP|pipeC|out[9], lab7_top, 1
instance = comp, \read_data[8]~11\, read_data[8]~11, lab7_top, 1
instance = comp, \CPU|instreg|out[8]\, CPU|instreg|out[8], lab7_top, 1
instance = comp, \CPU|dec|ReadMux|b[0]~0\, CPU|dec|ReadMux|b[0]~0, lab7_top, 1
instance = comp, \CPU|dec|ReadMux|b[0]\, CPU|dec|ReadMux|b[0], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|andss|out[6]\, CPU|DP|REGFILE|andss|out[6], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[7]\, CPU|DP|REGFILE|writeR6|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[7]\, CPU|DP|REGFILE|writeR7|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[7]\, CPU|DP|REGFILE|writeR4|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[7]~feeder\, CPU|DP|REGFILE|writeR2|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[7]\, CPU|DP|REGFILE|writeR2|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[7]\, CPU|DP|REGFILE|writeR0|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[7]~2\, CPU|DP|REGFILE|MuxR|out[7]~2, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[7]\, CPU|DP|REGFILE|writeR3|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[7]\, CPU|DP|REGFILE|writeR5|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[7]\, CPU|DP|REGFILE|writeR1|out[7], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[7]~3\, CPU|DP|REGFILE|MuxR|out[7]~3, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[7]\, CPU|DP|REGFILE|MuxR|out[7], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[7]\, CPU|DP|pipeB|out[7], lab7_top, 1
instance = comp, \CPU|DP|Bin[7]~9\, CPU|DP|Bin[7]~9, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[7]~feeder\, CPU|DP|pipeC|out[7]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux8~0\, CPU|DP|logic|Mux8~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[7]\, CPU|DP|pipeC|out[7], lab7_top, 1
instance = comp, \CPU|addrout|out[7]\, CPU|addrout|out[7], lab7_top, 1
instance = comp, \CPU|mem_addr[7]~7\, CPU|mem_addr[7]~7, lab7_top, 1
instance = comp, \read_data[3]~6\, read_data[3]~6, lab7_top, 1
instance = comp, \CPU|instreg|out[3]\, CPU|instreg|out[3], lab7_top, 1
instance = comp, \CPU|DP|multi|b[3]~3\, CPU|DP|multi|b[3]~3, lab7_top, 1
instance = comp, \CPU|DP|multi|b[3]\, CPU|DP|multi|b[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[3]~feeder\, CPU|DP|REGFILE|writeR7|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[3]\, CPU|DP|REGFILE|writeR7|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[3]~feeder\, CPU|DP|REGFILE|writeR6|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[3]\, CPU|DP|REGFILE|writeR6|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[3]\, CPU|DP|REGFILE|writeR3|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[3]\, CPU|DP|REGFILE|writeR5|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[3]\, CPU|DP|REGFILE|writeR1|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[3]~13\, CPU|DP|REGFILE|MuxR|out[3]~13, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[3]\, CPU|DP|REGFILE|writeR4|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[3]~feeder\, CPU|DP|REGFILE|writeR2|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[3]\, CPU|DP|REGFILE|writeR2|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[3]\, CPU|DP|REGFILE|writeR0|out[3], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[3]~12\, CPU|DP|REGFILE|MuxR|out[3]~12, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[3]\, CPU|DP|REGFILE|MuxR|out[3], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[3]\, CPU|DP|pipeA|out[3], lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[3]~feeder\, CPU|DP|pipeC|out[3]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux12~0\, CPU|DP|logic|Mux12~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[3]\, CPU|DP|pipeC|out[3], lab7_top, 1
instance = comp, \CPU|addrout|out[3]\, CPU|addrout|out[3], lab7_top, 1
instance = comp, \CPU|mem_addr[3]~4\, CPU|mem_addr[3]~4, lab7_top, 1
instance = comp, \read_data[1]~8\, read_data[1]~8, lab7_top, 1
instance = comp, \CPU|instreg|out[1]\, CPU|instreg|out[1], lab7_top, 1
instance = comp, \CPU|DP|multi|b[1]~1\, CPU|DP|multi|b[1]~1, lab7_top, 1
instance = comp, \CPU|DP|multi|b[1]\, CPU|DP|multi|b[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[1]\, CPU|DP|REGFILE|writeR4|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[1]\, CPU|DP|REGFILE|writeR2|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[1]\, CPU|DP|REGFILE|writeR0|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[1]~8\, CPU|DP|REGFILE|MuxR|out[1]~8, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[1]\, CPU|DP|REGFILE|writeR7|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[1]~feeder\, CPU|DP|REGFILE|writeR6|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[1]\, CPU|DP|REGFILE|writeR6|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[1]\, CPU|DP|REGFILE|writeR3|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[1]\, CPU|DP|REGFILE|writeR5|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[1]\, CPU|DP|REGFILE|writeR1|out[1], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[1]~9\, CPU|DP|REGFILE|MuxR|out[1]~9, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[1]\, CPU|DP|REGFILE|MuxR|out[1], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[1]\, CPU|DP|pipeB|out[1], lab7_top, 1
instance = comp, \CPU|DP|Bin[1]~3\, CPU|DP|Bin[1]~3, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[1]~feeder\, CPU|DP|pipeC|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux14~0\, CPU|DP|logic|Mux14~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[1]\, CPU|DP|pipeC|out[1], lab7_top, 1
instance = comp, \CPU|addrout|out[1]~feeder\, CPU|addrout|out[1]~feeder, lab7_top, 1
instance = comp, \CPU|addrout|out[1]\, CPU|addrout|out[1], lab7_top, 1
instance = comp, \CPU|mem_addr[1]~2\, CPU|mem_addr[1]~2, lab7_top, 1
instance = comp, \read_data[7]~14\, read_data[7]~14, lab7_top, 1
instance = comp, \CPU|instreg|out[7]\, CPU|instreg|out[7], lab7_top, 1
instance = comp, \CPU|DP|multi|comb~0\, CPU|DP|multi|comb~0, lab7_top, 1
instance = comp, \CPU|DP|multi|b[8]\, CPU|DP|multi|b[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[8]~feeder\, CPU|DP|REGFILE|writeR6|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[8]\, CPU|DP|REGFILE|writeR6|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[8]\, CPU|DP|REGFILE|writeR7|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[8]\, CPU|DP|REGFILE|writeR0|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[8]\, CPU|DP|REGFILE|writeR2|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[8]\, CPU|DP|REGFILE|writeR4|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[8]~0\, CPU|DP|REGFILE|MuxR|out[8]~0, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[8]\, CPU|DP|REGFILE|writeR3|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[8]\, CPU|DP|REGFILE|writeR5|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[8]\, CPU|DP|REGFILE|writeR1|out[8], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[8]~1\, CPU|DP|REGFILE|MuxR|out[8]~1, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[8]\, CPU|DP|REGFILE|MuxR|out[8], lab7_top, 1
instance = comp, \CPU|DP|pipeB|out[8]\, CPU|DP|pipeB|out[8], lab7_top, 1
instance = comp, \CPU|DP|Bin[8]~2\, CPU|DP|Bin[8]~2, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[8]~feeder\, CPU|DP|pipeC|out[8]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux7~0\, CPU|DP|logic|Mux7~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[8]\, CPU|DP|pipeC|out[8], lab7_top, 1
instance = comp, \CPU|addrout|out[8]\, CPU|addrout|out[8], lab7_top, 1
instance = comp, \read_data[4]~5\, read_data[4]~5, lab7_top, 1
instance = comp, \CPU|instreg|out[4]\, CPU|instreg|out[4], lab7_top, 1
instance = comp, \CPU|DP|Bin[6]~8\, CPU|DP|Bin[6]~8, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[6]~feeder\, CPU|DP|pipeC|out[6]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux9~0\, CPU|DP|logic|Mux9~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[6]\, CPU|DP|pipeC|out[6], lab7_top, 1
instance = comp, \CPU|addrout|out[6]\, CPU|addrout|out[6], lab7_top, 1
instance = comp, \switch~3\, switch~3, lab7_top, 1
instance = comp, \read_data[13]~3\, read_data[13]~3, lab7_top, 1
instance = comp, \CPU|instreg|out[13]\, CPU|instreg|out[13], lab7_top, 1
instance = comp, \CPU|state|WideOr5~0\, CPU|state|WideOr5~0, lab7_top, 1
instance = comp, \CPU|state|WideOr5~1\, CPU|state|WideOr5~1, lab7_top, 1
instance = comp, \CPU|state|WideOr5~2\, CPU|state|WideOr5~2, lab7_top, 1
instance = comp, \CPU|DP|multi|b[4]~4\, CPU|DP|multi|b[4]~4, lab7_top, 1
instance = comp, \CPU|DP|multi|b[4]\, CPU|DP|multi|b[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR6|out[4]\, CPU|DP|REGFILE|writeR6|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR7|out[4]\, CPU|DP|REGFILE|writeR7|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR1|out[4]\, CPU|DP|REGFILE|writeR1|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR3|out[4]\, CPU|DP|REGFILE|writeR3|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR5|out[4]\, CPU|DP|REGFILE|writeR5|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[4]~15\, CPU|DP|REGFILE|MuxR|out[4]~15, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR4|out[4]\, CPU|DP|REGFILE|writeR4|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR2|out[4]\, CPU|DP|REGFILE|writeR2|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|writeR0|out[4]\, CPU|DP|REGFILE|writeR0|out[4], lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[4]~14\, CPU|DP|REGFILE|MuxR|out[4]~14, lab7_top, 1
instance = comp, \CPU|DP|REGFILE|MuxR|out[4]\, CPU|DP|REGFILE|MuxR|out[4], lab7_top, 1
instance = comp, \CPU|DP|pipeA|out[4]\, CPU|DP|pipeA|out[4], lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[4]~feeder\, CPU|DP|pipeC|out[4]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux11~0\, CPU|DP|logic|Mux11~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[4]\, CPU|DP|pipeC|out[4], lab7_top, 1
instance = comp, \CPU|addrout|out[4]~DUPLICATE\, CPU|addrout|out[4]~DUPLICATE, lab7_top, 1
instance = comp, \led~0\, led~0, lab7_top, 1
instance = comp, \read_data[14]~2\, read_data[14]~2, lab7_top, 1
instance = comp, \CPU|instreg|out[14]~DUPLICATE\, CPU|instreg|out[14]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|state|WideOr11~0\, CPU|state|WideOr11~0, lab7_top, 1
instance = comp, \CPU|state|WideOr11~1\, CPU|state|WideOr11~1, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[5]~feeder\, CPU|DP|pipeC|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux10~0\, CPU|DP|logic|Mux10~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[5]\, CPU|DP|pipeC|out[5], lab7_top, 1
instance = comp, \CPU|addrout|out[5]~feeder\, CPU|addrout|out[5]~feeder, lab7_top, 1
instance = comp, \CPU|addrout|out[5]\, CPU|addrout|out[5], lab7_top, 1
instance = comp, \led~2\, led~2, lab7_top, 1
instance = comp, \read_data[11]~0\, read_data[11]~0, lab7_top, 1
instance = comp, \CPU|instreg|out[11]~DUPLICATE\, CPU|instreg|out[11]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[2]~feeder\, CPU|DP|pipeC|out[2]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux13~0\, CPU|DP|logic|Mux13~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[2]\, CPU|DP|pipeC|out[2], lab7_top, 1
instance = comp, \CPU|addrout|out[2]\, CPU|addrout|out[2], lab7_top, 1
instance = comp, \led~1\, led~1, lab7_top, 1
instance = comp, \read_data[12]~1\, read_data[12]~1, lab7_top, 1
instance = comp, \CPU|instreg|out[12]\, CPU|instreg|out[12], lab7_top, 1
instance = comp, \CPU|state|WideOr3~2\, CPU|state|WideOr3~2, lab7_top, 1
instance = comp, \CPU|state|WideOr3~1\, CPU|state|WideOr3~1, lab7_top, 1
instance = comp, \CPU|state|WideOr3~0\, CPU|state|WideOr3~0, lab7_top, 1
instance = comp, \CPU|state|WideOr3~7\, CPU|state|WideOr3~7, lab7_top, 1
instance = comp, \CPU|state|WideOr3~3\, CPU|state|WideOr3~3, lab7_top, 1
instance = comp, \CPU|state|resetstate[0]~0\, CPU|state|resetstate[0]~0, lab7_top, 1
instance = comp, \CPU|state|WideOr3~6\, CPU|state|WideOr3~6, lab7_top, 1
instance = comp, \CPU|state|resetstate[0]~12\, CPU|state|resetstate[0]~12, lab7_top, 1
instance = comp, \CPU|state|resetstate[0]~1\, CPU|state|resetstate[0]~1, lab7_top, 1
instance = comp, \CPU|state|STATE|next_out[0]\, CPU|state|STATE|next_out[0], lab7_top, 1
instance = comp, \CPU|state|WideOr19~0\, CPU|state|WideOr19~0, lab7_top, 1
instance = comp, \CPU|state|WideOr19~1\, CPU|state|WideOr19~1, lab7_top, 1
instance = comp, \CPU|addrout|out[0]~DUPLICATE\, CPU|addrout|out[0]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|addrout|out[8]~DUPLICATE\, CPU|addrout|out[8]~DUPLICATE, lab7_top, 1
instance = comp, \led~3\, led~3, lab7_top, 1
instance = comp, \read_data[15]~4\, read_data[15]~4, lab7_top, 1
instance = comp, \CPU|instreg|out[15]~DUPLICATE\, CPU|instreg|out[15]~DUPLICATE, lab7_top, 1
instance = comp, \CPU|state|WideOr1~0\, CPU|state|WideOr1~0, lab7_top, 1
instance = comp, \CPU|state|WideOr1~1\, CPU|state|WideOr1~1, lab7_top, 1
instance = comp, \CPU|state|WideOr1~2\, CPU|state|WideOr1~2, lab7_top, 1
instance = comp, \CPU|state|WideOr1~5\, CPU|state|WideOr1~5, lab7_top, 1
instance = comp, \CPU|state|WideOr1~4\, CPU|state|WideOr1~4, lab7_top, 1
instance = comp, \CPU|state|resetstate[2]~4\, CPU|state|resetstate[2]~4, lab7_top, 1
instance = comp, \CPU|state|resetstate[2]~3\, CPU|state|resetstate[2]~3, lab7_top, 1
instance = comp, \CPU|state|resetstate[2]~5\, CPU|state|resetstate[2]~5, lab7_top, 1
instance = comp, \CPU|state|WideOr1~3\, CPU|state|WideOr1~3, lab7_top, 1
instance = comp, \CPU|state|resetstate[2]~8\, CPU|state|resetstate[2]~8, lab7_top, 1
instance = comp, \CPU|state|STATE|next_out[2]\, CPU|state|STATE|next_out[2], lab7_top, 1
instance = comp, \CPU|state|WideOr2~7\, CPU|state|WideOr2~7, lab7_top, 1
instance = comp, \CPU|state|WideOr2~12\, CPU|state|WideOr2~12, lab7_top, 1
instance = comp, \CPU|state|WideOr2~16\, CPU|state|WideOr2~16, lab7_top, 1
instance = comp, \CPU|state|WideOr2~14\, CPU|state|WideOr2~14, lab7_top, 1
instance = comp, \CPU|state|WideOr2~13\, CPU|state|WideOr2~13, lab7_top, 1
instance = comp, \CPU|state|WideOr2~15\, CPU|state|WideOr2~15, lab7_top, 1
instance = comp, \CPU|state|WideOr2~8\, CPU|state|WideOr2~8, lab7_top, 1
instance = comp, \CPU|state|WideOr2~6\, CPU|state|WideOr2~6, lab7_top, 1
instance = comp, \CPU|state|WideOr2~1\, CPU|state|WideOr2~1, lab7_top, 1
instance = comp, \CPU|state|resetstate[1]~2\, CPU|state|resetstate[1]~2, lab7_top, 1
instance = comp, \CPU|state|STATE|next_out[1]\, CPU|state|STATE|next_out[1], lab7_top, 1
instance = comp, \CPU|state|resetstate[3]~7\, CPU|state|resetstate[3]~7, lab7_top, 1
instance = comp, \CPU|state|WideOr0~1\, CPU|state|WideOr0~1, lab7_top, 1
instance = comp, \CPU|state|WideOr0~4\, CPU|state|WideOr0~4, lab7_top, 1
instance = comp, \CPU|state|WideOr0~3\, CPU|state|WideOr0~3, lab7_top, 1
instance = comp, \CPU|state|WideOr0~0\, CPU|state|WideOr0~0, lab7_top, 1
instance = comp, \CPU|state|WideOr0~2\, CPU|state|WideOr0~2, lab7_top, 1
instance = comp, \CPU|state|resetstate[3]~6\, CPU|state|resetstate[3]~6, lab7_top, 1
instance = comp, \CPU|state|STATE|next_out[3]\, CPU|state|STATE|next_out[3], lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[0]~feeder\, CPU|DP|pipeC|out[0]~feeder, lab7_top, 1
instance = comp, \CPU|DP|logic|Mux15~0\, CPU|DP|logic|Mux15~0, lab7_top, 1
instance = comp, \CPU|DP|pipeC|out[0]\, CPU|DP|pipeC|out[0], lab7_top, 1
instance = comp, \led~4\, led~4, lab7_top, 1
instance = comp, \ledout|out[0]\, ledout|out[0], lab7_top, 1
instance = comp, \ledout|out[1]\, ledout|out[1], lab7_top, 1
instance = comp, \ledout|out[2]~feeder\, ledout|out[2]~feeder, lab7_top, 1
instance = comp, \ledout|out[2]\, ledout|out[2], lab7_top, 1
instance = comp, \ledout|out[3]~feeder\, ledout|out[3]~feeder, lab7_top, 1
instance = comp, \ledout|out[3]\, ledout|out[3], lab7_top, 1
instance = comp, \ledout|out[4]~feeder\, ledout|out[4]~feeder, lab7_top, 1
instance = comp, \ledout|out[4]\, ledout|out[4], lab7_top, 1
instance = comp, \ledout|out[5]\, ledout|out[5], lab7_top, 1
instance = comp, \ledout|out[6]~feeder\, ledout|out[6]~feeder, lab7_top, 1
instance = comp, \ledout|out[6]\, ledout|out[6], lab7_top, 1
instance = comp, \ledout|out[7]\, ledout|out[7], lab7_top, 1
instance = comp, \H0|WideOr6~0\, H0|WideOr6~0, lab7_top, 1
instance = comp, \H0|WideOr5~0\, H0|WideOr5~0, lab7_top, 1
instance = comp, \H0|WideOr4~0\, H0|WideOr4~0, lab7_top, 1
instance = comp, \H0|WideOr3~0\, H0|WideOr3~0, lab7_top, 1
instance = comp, \H0|WideOr2~0\, H0|WideOr2~0, lab7_top, 1
instance = comp, \H0|WideOr1~0\, H0|WideOr1~0, lab7_top, 1
instance = comp, \H0|WideOr0~0\, H0|WideOr0~0, lab7_top, 1
instance = comp, \H1|WideOr6~0\, H1|WideOr6~0, lab7_top, 1
instance = comp, \H1|WideOr5~0\, H1|WideOr5~0, lab7_top, 1
instance = comp, \H1|WideOr4~0\, H1|WideOr4~0, lab7_top, 1
instance = comp, \H1|WideOr3~0\, H1|WideOr3~0, lab7_top, 1
instance = comp, \H1|WideOr2~0\, H1|WideOr2~0, lab7_top, 1
instance = comp, \H1|WideOr1~0\, H1|WideOr1~0, lab7_top, 1
instance = comp, \H1|WideOr0~0\, H1|WideOr0~0, lab7_top, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab7_top, 1
instance = comp, \hout[0]~0\, hout[0]~0, lab7_top, 1
instance = comp, \hout[2]~2\, hout[2]~2, lab7_top, 1
instance = comp, \hout[3]~3\, hout[3]~3, lab7_top, 1
instance = comp, \hout[1]~1\, hout[1]~1, lab7_top, 1
instance = comp, \H2|WideOr6~0\, H2|WideOr6~0, lab7_top, 1
instance = comp, \H2|WideOr5~0\, H2|WideOr5~0, lab7_top, 1
instance = comp, \H2|WideOr4~0\, H2|WideOr4~0, lab7_top, 1
instance = comp, \H2|WideOr3~0\, H2|WideOr3~0, lab7_top, 1
instance = comp, \H2|WideOr2~0\, H2|WideOr2~0, lab7_top, 1
instance = comp, \H2|WideOr1~0\, H2|WideOr1~0, lab7_top, 1
instance = comp, \H2|WideOr0~0\, H2|WideOr0~0, lab7_top, 1
instance = comp, \hout[4]~4\, hout[4]~4, lab7_top, 1
instance = comp, \hout[5]~5\, hout[5]~5, lab7_top, 1
instance = comp, \hout[7]~7\, hout[7]~7, lab7_top, 1
instance = comp, \hout[6]~6\, hout[6]~6, lab7_top, 1
instance = comp, \H3|WideOr6~0\, H3|WideOr6~0, lab7_top, 1
instance = comp, \H3|WideOr5~0\, H3|WideOr5~0, lab7_top, 1
instance = comp, \H3|WideOr4~0\, H3|WideOr4~0, lab7_top, 1
instance = comp, \H3|WideOr3~0\, H3|WideOr3~0, lab7_top, 1
instance = comp, \H3|WideOr2~0\, H3|WideOr2~0, lab7_top, 1
instance = comp, \H3|WideOr1~0\, H3|WideOr1~0, lab7_top, 1
instance = comp, \H3|WideOr0~0\, H3|WideOr0~0, lab7_top, 1
instance = comp, \hout[9]~9\, hout[9]~9, lab7_top, 1
instance = comp, \hout[11]~11\, hout[11]~11, lab7_top, 1
instance = comp, \hout[10]~10\, hout[10]~10, lab7_top, 1
instance = comp, \hout[8]~8\, hout[8]~8, lab7_top, 1
instance = comp, \H4|WideOr6~0\, H4|WideOr6~0, lab7_top, 1
instance = comp, \H4|WideOr5~0\, H4|WideOr5~0, lab7_top, 1
instance = comp, \H4|WideOr4~0\, H4|WideOr4~0, lab7_top, 1
instance = comp, \H4|WideOr3~0\, H4|WideOr3~0, lab7_top, 1
instance = comp, \H4|WideOr2~0\, H4|WideOr2~0, lab7_top, 1
instance = comp, \H4|WideOr1~0\, H4|WideOr1~0, lab7_top, 1
instance = comp, \H4|WideOr0~0\, H4|WideOr0~0, lab7_top, 1
instance = comp, \hout[15]~15\, hout[15]~15, lab7_top, 1
instance = comp, \hout[12]~12\, hout[12]~12, lab7_top, 1
instance = comp, \hout[14]~14\, hout[14]~14, lab7_top, 1
instance = comp, \hout[13]~13\, hout[13]~13, lab7_top, 1
instance = comp, \H5|WideOr6~0\, H5|WideOr6~0, lab7_top, 1
instance = comp, \H5|WideOr5~0\, H5|WideOr5~0, lab7_top, 1
instance = comp, \H5|WideOr4~0\, H5|WideOr4~0, lab7_top, 1
instance = comp, \H5|WideOr3~0\, H5|WideOr3~0, lab7_top, 1
instance = comp, \H5|WideOr2~0\, H5|WideOr2~0, lab7_top, 1
instance = comp, \H5|WideOr1~0\, H5|WideOr1~0, lab7_top, 1
instance = comp, \H5|WideOr0~0\, H5|WideOr0~0, lab7_top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab7_top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab7_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab7_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab7_top, 1
