Warning (10273): Verilog HDL warning at shifter.v(25): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at cpu.v(23): object "PC" differs only in case from object "Pc" in the same scope
Warning (10273): Verilog HDL warning at cpu.v(147): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cpu.v(148): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cpu.v(149): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cpu.v(150): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cpu.v(197): extended using "x" or "z"
Warning (10273): Verilog HDL warning at cpu.v(198): extended using "x" or "z"
Warning (10273): Verilog HDL warning at lab7_top.v(26): extended using "x" or "z"
Warning (10273): Verilog HDL warning at lab7_top.v(39): extended using "x" or "z"
