|lab7_top
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => read_data[0].DATAIN
SW[1] => read_data[1].DATAIN
SW[2] => read_data[2].DATAIN
SW[3] => read_data[3].DATAIN
SW[4] => read_data[4].DATAIN
SW[5] => read_data[5].DATAIN
SW[6] => read_data[6].DATAIN
SW[7] => read_data[7].DATAIN
SW[8] => ~NO_FANOUT~
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
SW[9] => hout.OUTPUTSELECT
LEDR[0] <= vDFFtop:ledout.port3
LEDR[1] <= vDFFtop:ledout.port3
LEDR[2] <= vDFFtop:ledout.port3
LEDR[3] <= vDFFtop:ledout.port3
LEDR[4] <= vDFFtop:ledout.port3
LEDR[5] <= vDFFtop:ledout.port3
LEDR[6] <= vDFFtop:ledout.port3
LEDR[7] <= vDFFtop:ledout.port3
LEDR[8] <= out[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= switch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= sseg:H0.port1
HEX0[1] <= sseg:H0.port1
HEX0[2] <= sseg:H0.port1
HEX0[3] <= sseg:H0.port1
HEX0[4] <= sseg:H0.port1
HEX0[5] <= sseg:H0.port1
HEX0[6] <= sseg:H0.port1
HEX1[0] <= sseg:H1.port1
HEX1[1] <= sseg:H1.port1
HEX1[2] <= sseg:H1.port1
HEX1[3] <= sseg:H1.port1
HEX1[4] <= sseg:H1.port1
HEX1[5] <= sseg:H1.port1
HEX1[6] <= sseg:H1.port1
HEX2[0] <= sseg:H2.port1
HEX2[1] <= sseg:H2.port1
HEX2[2] <= sseg:H2.port1
HEX2[3] <= sseg:H2.port1
HEX2[4] <= sseg:H2.port1
HEX2[5] <= sseg:H2.port1
HEX2[6] <= sseg:H2.port1
HEX3[0] <= sseg:H3.port1
HEX3[1] <= sseg:H3.port1
HEX3[2] <= sseg:H3.port1
HEX3[3] <= sseg:H3.port1
HEX3[4] <= sseg:H3.port1
HEX3[5] <= sseg:H3.port1
HEX3[6] <= sseg:H3.port1
HEX4[0] <= sseg:H4.port1
HEX4[1] <= sseg:H4.port1
HEX4[2] <= sseg:H4.port1
HEX4[3] <= sseg:H4.port1
HEX4[4] <= sseg:H4.port1
HEX4[5] <= sseg:H4.port1
HEX4[6] <= sseg:H4.port1
HEX5[0] <= sseg:H5.port1
HEX5[1] <= sseg:H5.port1
HEX5[2] <= sseg:H5.port1
HEX5[3] <= sseg:H5.port1
HEX5[4] <= sseg:H5.port1
HEX5[5] <= sseg:H5.port1
HEX5[6] <= sseg:H5.port1


|lab7_top|cpu:CPU
clk => clk.IN5
reset => reset.IN1
in[0] => mdata[0].IN2
in[1] => mdata[1].IN2
in[2] => mdata[2].IN2
in[3] => mdata[3].IN2
in[4] => mdata[4].IN2
in[5] => mdata[5].IN2
in[6] => mdata[6].IN2
in[7] => mdata[7].IN2
in[8] => mdata[8].IN2
in[9] => mdata[9].IN2
in[10] => mdata[10].IN2
in[11] => mdata[11].IN2
in[12] => mdata[12].IN2
in[13] => mdata[13].IN2
in[14] => mdata[14].IN2
in[15] => mdata[15].IN2
out[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= C[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= C[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= C[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= C[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= C[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= C[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= C[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= C[15].DB_MAX_OUTPUT_PORT_TYPE
N <= datapath:DP.port13
V <= datapath:DP.port13
Z <= datapath:DP.port13
mem_addr[0] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= FSM:state.port16
mem_cmd[1] <= FSM:state.port16


|lab7_top|cpu:CPU|vDFFcpu:instreg
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFcpu:Pc
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|vDFFcpu:addrout
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|instdecoder:dec
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => sximm8[3].DATAIN
in[3] => shift[0].DATAIN
in[3] => sximm5[3].DATAIN
in[4] => sximm8[4].DATAIN
in[4] => shift[1].DATAIN
in[4] => sximm5[15].DATAIN
in[4] => sximm5[14].DATAIN
in[4] => sximm5[13].DATAIN
in[4] => sximm5[12].DATAIN
in[4] => sximm5[11].DATAIN
in[4] => sximm5[10].DATAIN
in[4] => sximm5[9].DATAIN
in[4] => sximm5[8].DATAIN
in[4] => sximm5[7].DATAIN
in[4] => sximm5[6].DATAIN
in[4] => sximm5[5].DATAIN
in[4] => sximm5[4].DATAIN
in[5] => sximm8[5].IN1
in[6] => sximm8[6].IN1
in[7] => sximm8[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => op[0].DATAIN
in[11] => ALUop[0].DATAIN
in[12] => op[1].DATAIN
in[12] => ALUop[1].DATAIN
in[13] => opcode[0].DATAIN
in[14] => opcode[1].DATAIN
in[15] => opcode[2].DATAIN
nsel[0] => nsel[0].IN1
nsel[1] => nsel[1].IN1
nsel[2] => nsel[2].IN1
opcode[0] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
op[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
op[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
ALUop[0] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
ALUop[1] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
sximm5[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm5[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm5[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm5[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm5[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm5[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
sximm8[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
sximm8[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
sximm8[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
sximm8[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
sximm8[5] <= sximm8[5].DB_MAX_OUTPUT_PORT_TYPE
sximm8[6] <= sximm8[6].DB_MAX_OUTPUT_PORT_TYPE
sximm8[7] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[8] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[9] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[10] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[11] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[12] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[13] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[14] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
sximm8[15] <= sximm8[7].DB_MAX_OUTPUT_PORT_TYPE
shift[0] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
readnum[0] <= Mux3:ReadMux.port4
readnum[1] <= Mux3:ReadMux.port4
readnum[2] <= Mux3:ReadMux.port4
writenum[0] <= Mux3:ReadMux.port4
writenum[1] <= Mux3:ReadMux.port4
writenum[2] <= Mux3:ReadMux.port4


|lab7_top|cpu:CPU|instdecoder:dec|Mux3:ReadMux
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|FSM:state
clk => clk.IN1
reset => resetstate.OUTPUTSELECT
reset => resetstate.OUTPUTSELECT
reset => resetstate.OUTPUTSELECT
reset => resetstate.OUTPUTSELECT
opcode[0] => Decoder0.IN2
opcode[1] => Decoder0.IN1
opcode[2] => Decoder0.IN0
op[0] => Decoder0.IN4
op[1] => Decoder0.IN3
nsel[0] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
nsel[1] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
nsel[2] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
vsel[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
vsel[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
vsel[2] <= <GND>
vsel[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
loada <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
loadb <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
loadc <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
loads <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
asel <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
bsel <= next.DB_MAX_OUTPUT_PORT_TYPE
write <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
reset_pc <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
addr_sel <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
mem_cmd[1] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
load_addr <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|FSM:state|vDFFcpu2:STATE
clk => next_out[0]~reg0.CLK
clk => next_out[1]~reg0.CLK
clk => next_out[2]~reg0.CLK
clk => next_out[3]~reg0.CLK
in[0] => next_out[0]~reg0.DATAIN
in[1] => next_out[1]~reg0.DATAIN
in[2] => next_out[2]~reg0.DATAIN
in[3] => next_out[3]~reg0.DATAIN
next_out[0] <= next_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_out[1] <= next_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_out[2] <= next_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_out[3] <= next_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP
clk => clk.IN5
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
vsel[0] => vsel[0].IN1
vsel[1] => vsel[1].IN1
vsel[2] => vsel[2].IN1
vsel[3] => vsel[3].IN1
loada => loada.IN1
loadb => loadb.IN1
shift[0] => shift[0].IN1
shift[1] => shift[1].IN1
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
asel => Ain.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
bsel => Bin.OUTPUTSELECT
ALUop[0] => ALUop[0].IN1
ALUop[1] => ALUop[1].IN1
loadc => loadc.IN1
loads => loads.IN1
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
Z_out[0] <= vDFFdata:pipeS.port3
Z_out[1] <= vDFFdata:pipeS.port3
Z_out[2] <= vDFFdata:pipeS.port3
mdata[0] => mdata[0].IN1
mdata[1] => mdata[1].IN1
mdata[2] => mdata[2].IN1
mdata[3] => mdata[3].IN1
mdata[4] => mdata[4].IN1
mdata[5] => mdata[5].IN1
mdata[6] => mdata[6].IN1
mdata[7] => mdata[7].IN1
mdata[8] => mdata[8].IN1
mdata[9] => mdata[9].IN1
mdata[10] => mdata[10].IN1
mdata[11] => mdata[11].IN1
mdata[12] => mdata[12].IN1
mdata[13] => mdata[13].IN1
mdata[14] => mdata[14].IN1
mdata[15] => mdata[15].IN1
sximm8[0] => sximm8[0].IN1
sximm8[1] => sximm8[1].IN1
sximm8[2] => sximm8[2].IN1
sximm8[3] => sximm8[3].IN1
sximm8[4] => sximm8[4].IN1
sximm8[5] => sximm8[5].IN1
sximm8[6] => sximm8[6].IN1
sximm8[7] => sximm8[7].IN1
sximm8[8] => sximm8[8].IN1
sximm8[9] => sximm8[9].IN1
sximm8[10] => sximm8[10].IN1
sximm8[11] => sximm8[11].IN1
sximm8[12] => sximm8[12].IN1
sximm8[13] => sximm8[13].IN1
sximm8[14] => sximm8[14].IN1
sximm8[15] => sximm8[15].IN1
sximm5[0] => Bin.DATAB
sximm5[1] => Bin.DATAB
sximm5[2] => Bin.DATAB
sximm5[3] => Bin.DATAB
sximm5[4] => Bin.DATAB
sximm5[5] => Bin.DATAB
sximm5[6] => Bin.DATAB
sximm5[7] => Bin.DATAB
sximm5[8] => Bin.DATAB
sximm5[9] => Bin.DATAB
sximm5[10] => Bin.DATAB
sximm5[11] => Bin.DATAB
sximm5[12] => Bin.DATAB
sximm5[13] => Bin.DATAB
sximm5[14] => Bin.DATAB
sximm5[15] => Bin.DATAB
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
datapath_out[0] <= datapath_out[0].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[1] <= datapath_out[1].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[2] <= datapath_out[2].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[3] <= datapath_out[3].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[4] <= datapath_out[4].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[5] <= datapath_out[5].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[6] <= datapath_out[6].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[7] <= datapath_out[7].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[8] <= datapath_out[8].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[9] <= datapath_out[9].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[10] <= datapath_out[10].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[11] <= datapath_out[11].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[12] <= datapath_out[12].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[13] <= datapath_out[13].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[14] <= datapath_out[14].DB_MAX_OUTPUT_PORT_TYPE
datapath_out[15] <= datapath_out[15].DB_MAX_OUTPUT_PORT_TYPE
shiftavoid => check[15].OUTPUTSELECT
shiftavoid => check[14].OUTPUTSELECT
shiftavoid => check[13].OUTPUTSELECT
shiftavoid => check[12].OUTPUTSELECT
shiftavoid => check[11].OUTPUTSELECT
shiftavoid => check[10].OUTPUTSELECT
shiftavoid => check[9].OUTPUTSELECT
shiftavoid => check[8].OUTPUTSELECT
shiftavoid => check[7].OUTPUTSELECT
shiftavoid => check[6].OUTPUTSELECT
shiftavoid => check[5].OUTPUTSELECT
shiftavoid => check[4].OUTPUTSELECT
shiftavoid => check[3].OUTPUTSELECT
shiftavoid => check[2].OUTPUTSELECT
shiftavoid => check[1].OUTPUTSELECT
shiftavoid => check[0].OUTPUTSELECT


|lab7_top|cpu:CPU|datapath:DP|MUX4:multi
a0[0] => comb.IN0
a0[1] => comb.IN0
a0[2] => comb.IN0
a0[3] => comb.IN0
a0[4] => comb.IN0
a0[5] => comb.IN0
a0[6] => comb.IN0
a0[7] => comb.IN0
a0[8] => comb.IN0
a0[9] => comb.IN0
a0[10] => comb.IN0
a0[11] => comb.IN0
a0[12] => comb.IN0
a0[13] => comb.IN0
a0[14] => comb.IN0
a0[15] => comb.IN0
a1[0] => comb.IN0
a1[1] => comb.IN0
a1[2] => comb.IN0
a1[3] => comb.IN0
a1[4] => comb.IN0
a1[5] => comb.IN0
a1[6] => comb.IN0
a1[7] => comb.IN0
a1[8] => comb.IN0
a1[9] => comb.IN0
a1[10] => comb.IN0
a1[11] => comb.IN0
a1[12] => comb.IN0
a1[13] => comb.IN0
a1[14] => comb.IN0
a1[15] => comb.IN0
a2[0] => comb.IN0
a2[1] => comb.IN0
a2[2] => comb.IN0
a2[3] => comb.IN0
a2[4] => comb.IN0
a2[5] => comb.IN0
a2[6] => comb.IN0
a2[7] => comb.IN0
a2[8] => comb.IN0
a2[9] => comb.IN0
a2[10] => comb.IN0
a2[11] => comb.IN0
a2[12] => comb.IN0
a2[13] => comb.IN0
a2[14] => comb.IN0
a2[15] => comb.IN0
a3[0] => comb.IN0
a3[1] => comb.IN0
a3[2] => comb.IN0
a3[3] => comb.IN0
a3[4] => comb.IN0
a3[5] => comb.IN0
a3[6] => comb.IN0
a3[7] => comb.IN0
a3[8] => comb.IN0
a3[9] => comb.IN0
a3[10] => comb.IN0
a3[11] => comb.IN0
a3[12] => comb.IN0
a3[13] => comb.IN0
a3[14] => comb.IN0
a3[15] => comb.IN0
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[0] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[1] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[2] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
s[3] => comb.IN1
b[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= comb.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= comb.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE
data_in[0] => data_in[0].IN8
data_in[1] => data_in[1].IN8
data_in[2] => data_in[2].IN8
data_in[3] => data_in[3].IN8
data_in[4] => data_in[4].IN8
data_in[5] => data_in[5].IN8
data_in[6] => data_in[6].IN8
data_in[7] => data_in[7].IN8
data_in[8] => data_in[8].IN8
data_in[9] => data_in[9].IN8
data_in[10] => data_in[10].IN8
data_in[11] => data_in[11].IN8
data_in[12] => data_in[12].IN8
data_in[13] => data_in[13].IN8
data_in[14] => data_in[14].IN8
data_in[15] => data_in[15].IN8
writenum[0] => writenum[0].IN1
writenum[1] => writenum[1].IN1
writenum[2] => writenum[2].IN1
write => write.IN1
readnum[0] => readnum[0].IN1
readnum[1] => readnum[1].IN1
readnum[2] => readnum[2].IN1
clk => clk.IN8
data_out[0] <= Mux8:MuxR.port9
data_out[1] <= Mux8:MuxR.port9
data_out[2] <= Mux8:MuxR.port9
data_out[3] <= Mux8:MuxR.port9
data_out[4] <= Mux8:MuxR.port9
data_out[5] <= Mux8:MuxR.port9
data_out[6] <= Mux8:MuxR.port9
data_out[7] <= Mux8:MuxR.port9
data_out[8] <= Mux8:MuxR.port9
data_out[9] <= Mux8:MuxR.port9
data_out[10] <= Mux8:MuxR.port9
data_out[11] <= Mux8:MuxR.port9
data_out[12] <= Mux8:MuxR.port9
data_out[13] <= Mux8:MuxR.port9
data_out[14] <= Mux8:MuxR.port9
data_out[15] <= Mux8:MuxR.port9


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:write_dec
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|ANDed:andss
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
write => out.IN1
write => out.IN1
write => out.IN1
write => out.IN1
write => out.IN1
write => out.IN1
write => out.IN1
write => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR5
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR6
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|vDFFE:writeR7
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
ANDed_out => out[0]~reg0.ENA
ANDed_out => out[1]~reg0.ENA
ANDed_out => out[2]~reg0.ENA
ANDed_out => out[3]~reg0.ENA
ANDed_out => out[4]~reg0.ENA
ANDed_out => out[5]~reg0.ENA
ANDed_out => out[6]~reg0.ENA
ANDed_out => out[7]~reg0.ENA
ANDed_out => out[8]~reg0.ENA
ANDed_out => out[9]~reg0.ENA
ANDed_out => out[10]~reg0.ENA
ANDed_out => out[11]~reg0.ENA
ANDed_out => out[12]~reg0.ENA
ANDed_out => out[13]~reg0.ENA
ANDed_out => out[14]~reg0.ENA
ANDed_out => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Dec:read_dec
a[0] => ShiftLeft0.IN35
a[1] => ShiftLeft0.IN34
a[2] => ShiftLeft0.IN33
b[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|regfile:REGFILE|Mux8:MuxR
R0[0] => out.IN0
R0[1] => out.IN0
R0[2] => out.IN0
R0[3] => out.IN0
R0[4] => out.IN0
R0[5] => out.IN0
R0[6] => out.IN0
R0[7] => out.IN0
R0[8] => out.IN0
R0[9] => out.IN0
R0[10] => out.IN0
R0[11] => out.IN0
R0[12] => out.IN0
R0[13] => out.IN0
R0[14] => out.IN0
R0[15] => out.IN0
R1[0] => out.IN0
R1[1] => out.IN0
R1[2] => out.IN0
R1[3] => out.IN0
R1[4] => out.IN0
R1[5] => out.IN0
R1[6] => out.IN0
R1[7] => out.IN0
R1[8] => out.IN0
R1[9] => out.IN0
R1[10] => out.IN0
R1[11] => out.IN0
R1[12] => out.IN0
R1[13] => out.IN0
R1[14] => out.IN0
R1[15] => out.IN0
R2[0] => out.IN0
R2[1] => out.IN0
R2[2] => out.IN0
R2[3] => out.IN0
R2[4] => out.IN0
R2[5] => out.IN0
R2[6] => out.IN0
R2[7] => out.IN0
R2[8] => out.IN0
R2[9] => out.IN0
R2[10] => out.IN0
R2[11] => out.IN0
R2[12] => out.IN0
R2[13] => out.IN0
R2[14] => out.IN0
R2[15] => out.IN0
R3[0] => out.IN0
R3[1] => out.IN0
R3[2] => out.IN0
R3[3] => out.IN0
R3[4] => out.IN0
R3[5] => out.IN0
R3[6] => out.IN0
R3[7] => out.IN0
R3[8] => out.IN0
R3[9] => out.IN0
R3[10] => out.IN0
R3[11] => out.IN0
R3[12] => out.IN0
R3[13] => out.IN0
R3[14] => out.IN0
R3[15] => out.IN0
R4[0] => out.IN0
R4[1] => out.IN0
R4[2] => out.IN0
R4[3] => out.IN0
R4[4] => out.IN0
R4[5] => out.IN0
R4[6] => out.IN0
R4[7] => out.IN0
R4[8] => out.IN0
R4[9] => out.IN0
R4[10] => out.IN0
R4[11] => out.IN0
R4[12] => out.IN0
R4[13] => out.IN0
R4[14] => out.IN0
R4[15] => out.IN0
R5[0] => out.IN0
R5[1] => out.IN0
R5[2] => out.IN0
R5[3] => out.IN0
R5[4] => out.IN0
R5[5] => out.IN0
R5[6] => out.IN0
R5[7] => out.IN0
R5[8] => out.IN0
R5[9] => out.IN0
R5[10] => out.IN0
R5[11] => out.IN0
R5[12] => out.IN0
R5[13] => out.IN0
R5[14] => out.IN0
R5[15] => out.IN0
R6[0] => out.IN0
R6[1] => out.IN0
R6[2] => out.IN0
R6[3] => out.IN0
R6[4] => out.IN0
R6[5] => out.IN0
R6[6] => out.IN0
R6[7] => out.IN0
R6[8] => out.IN0
R6[9] => out.IN0
R6[10] => out.IN0
R6[11] => out.IN0
R6[12] => out.IN0
R6[13] => out.IN0
R6[14] => out.IN0
R6[15] => out.IN0
R7[0] => out.IN0
R7[1] => out.IN0
R7[2] => out.IN0
R7[3] => out.IN0
R7[4] => out.IN0
R7[5] => out.IN0
R7[6] => out.IN0
R7[7] => out.IN0
R7[8] => out.IN0
R7[9] => out.IN0
R7[10] => out.IN0
R7[11] => out.IN0
R7[12] => out.IN0
R7[13] => out.IN0
R7[14] => out.IN0
R7[15] => out.IN0
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[0] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[1] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[2] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[3] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[4] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[5] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[6] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
load[7] => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFdata:pipeA
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFdata:pipeB
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|shifter:sft
in[0] => Mux14.IN3
in[0] => Mux15.IN3
in[1] => Mux13.IN3
in[1] => Mux14.IN2
in[1] => Mux15.IN1
in[1] => Mux15.IN2
in[2] => Mux12.IN3
in[2] => Mux13.IN2
in[2] => Mux14.IN0
in[2] => Mux14.IN1
in[3] => Mux11.IN3
in[3] => Mux12.IN2
in[3] => Mux13.IN0
in[3] => Mux13.IN1
in[4] => Mux10.IN3
in[4] => Mux11.IN2
in[4] => Mux12.IN0
in[4] => Mux12.IN1
in[5] => Mux9.IN3
in[5] => Mux10.IN2
in[5] => Mux11.IN0
in[5] => Mux11.IN1
in[6] => Mux8.IN3
in[6] => Mux9.IN2
in[6] => Mux10.IN0
in[6] => Mux10.IN1
in[7] => Mux7.IN3
in[7] => Mux8.IN2
in[7] => Mux9.IN0
in[7] => Mux9.IN1
in[8] => Mux6.IN3
in[8] => Mux7.IN2
in[8] => Mux8.IN0
in[8] => Mux8.IN1
in[9] => Mux5.IN3
in[9] => Mux6.IN2
in[9] => Mux7.IN0
in[9] => Mux7.IN1
in[10] => Mux4.IN3
in[10] => Mux5.IN2
in[10] => Mux6.IN0
in[10] => Mux6.IN1
in[11] => Mux3.IN3
in[11] => Mux4.IN2
in[11] => Mux5.IN0
in[11] => Mux5.IN1
in[12] => Mux2.IN3
in[12] => Mux3.IN2
in[12] => Mux4.IN0
in[12] => Mux4.IN1
in[13] => Mux1.IN3
in[13] => Mux2.IN2
in[13] => Mux3.IN0
in[13] => Mux3.IN1
in[14] => Mux0.IN3
in[14] => Mux1.IN2
in[14] => Mux2.IN0
in[14] => Mux2.IN1
in[15] => Mux0.IN1
in[15] => Mux0.IN2
in[15] => Mux1.IN0
in[15] => Mux1.IN1
shift[0] => Mux0.IN5
shift[0] => Mux1.IN5
shift[0] => Mux2.IN5
shift[0] => Mux3.IN5
shift[0] => Mux4.IN5
shift[0] => Mux5.IN5
shift[0] => Mux6.IN5
shift[0] => Mux7.IN5
shift[0] => Mux8.IN5
shift[0] => Mux9.IN5
shift[0] => Mux10.IN5
shift[0] => Mux11.IN5
shift[0] => Mux12.IN5
shift[0] => Mux13.IN5
shift[0] => Mux14.IN5
shift[0] => Mux15.IN5
shift[1] => Mux0.IN4
shift[1] => Mux1.IN4
shift[1] => Mux2.IN4
shift[1] => Mux3.IN4
shift[1] => Mux4.IN4
shift[1] => Mux5.IN4
shift[1] => Mux6.IN4
shift[1] => Mux7.IN4
shift[1] => Mux8.IN4
shift[1] => Mux9.IN4
shift[1] => Mux10.IN4
shift[1] => Mux11.IN4
shift[1] => Mux12.IN4
shift[1] => Mux13.IN4
shift[1] => Mux14.IN4
shift[1] => Mux15.IN4
sout[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sout[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sout[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sout[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sout[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sout[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sout[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sout[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sout[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sout[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:logic
Ain[0] => Ain[0].IN1
Ain[1] => Ain[1].IN1
Ain[2] => Ain[2].IN1
Ain[3] => Ain[3].IN1
Ain[4] => Ain[4].IN1
Ain[5] => Ain[5].IN1
Ain[6] => Ain[6].IN1
Ain[7] => Ain[7].IN1
Ain[8] => Ain[8].IN1
Ain[9] => Ain[9].IN1
Ain[10] => Ain[10].IN1
Ain[11] => Ain[11].IN1
Ain[12] => Ain[12].IN1
Ain[13] => Ain[13].IN1
Ain[14] => Ain[14].IN1
Ain[15] => Ain[15].IN1
Bin[0] => Bin[0].IN1
Bin[1] => Bin[1].IN1
Bin[2] => Bin[2].IN1
Bin[3] => Bin[3].IN1
Bin[4] => Bin[4].IN1
Bin[5] => Bin[5].IN1
Bin[6] => Bin[6].IN1
Bin[7] => Bin[7].IN1
Bin[8] => Bin[8].IN1
Bin[9] => Bin[9].IN1
Bin[10] => Bin[10].IN1
Bin[11] => Bin[11].IN1
Bin[12] => Bin[12].IN1
Bin[13] => Bin[13].IN1
Bin[14] => Bin[14].IN1
Bin[15] => Bin[15].IN1
ALUop[0] => Mux0.IN5
ALUop[0] => Mux1.IN5
ALUop[0] => Mux2.IN5
ALUop[0] => Mux3.IN5
ALUop[0] => Mux4.IN5
ALUop[0] => Mux5.IN5
ALUop[0] => Mux6.IN5
ALUop[0] => Mux7.IN5
ALUop[0] => Mux8.IN5
ALUop[0] => Mux9.IN5
ALUop[0] => Mux10.IN5
ALUop[0] => Mux11.IN5
ALUop[0] => Mux12.IN5
ALUop[0] => Mux13.IN5
ALUop[0] => Mux14.IN5
ALUop[0] => Mux15.IN5
ALUop[1] => Mux0.IN4
ALUop[1] => Mux1.IN4
ALUop[1] => Mux2.IN4
ALUop[1] => Mux3.IN4
ALUop[1] => Mux4.IN4
ALUop[1] => Mux5.IN4
ALUop[1] => Mux6.IN4
ALUop[1] => Mux7.IN4
ALUop[1] => Mux8.IN4
ALUop[1] => Mux9.IN4
ALUop[1] => Mux10.IN4
ALUop[1] => Mux11.IN4
ALUop[1] => Mux12.IN4
ALUop[1] => Mux13.IN4
ALUop[1] => Mux14.IN4
ALUop[1] => Mux15.IN4
out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= AddSub:overflow.port4
Z[2] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:logic|AddSub:overflow
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => comb.IN0
b[1] => comb.IN0
b[2] => comb.IN0
b[3] => comb.IN0
b[4] => comb.IN0
b[5] => comb.IN0
b[6] => comb.IN0
b[7] => comb.IN0
b[8] => comb.IN0
b[9] => comb.IN0
b[10] => comb.IN0
b[11] => comb.IN0
b[12] => comb.IN0
b[13] => comb.IN0
b[14] => comb.IN0
b[15] => comb.IN0
sub => sub.IN1
s[0] <= Adder1:ai.port4
s[1] <= Adder1:ai.port4
s[2] <= Adder1:ai.port4
s[3] <= Adder1:ai.port4
s[4] <= Adder1:ai.port4
s[5] <= Adder1:ai.port4
s[6] <= Adder1:ai.port4
s[7] <= Adder1:ai.port4
s[8] <= Adder1:ai.port4
s[9] <= Adder1:ai.port4
s[10] <= Adder1:ai.port4
s[11] <= Adder1:ai.port4
s[12] <= Adder1:ai.port4
s[13] <= Adder1:ai.port4
s[14] <= Adder1:ai.port4
s[15] <= Adder1:as.port4
ovf <= ovf.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|ALU:logic|AddSub:overflow|Adder1:ai
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
cin => _.DATAB
cout <= _.SUM_OUT
s[0] <= _.SUM_OUT
s[1] <= _.SUM_OUT
s[2] <= _.SUM_OUT
s[3] <= _.SUM_OUT
s[4] <= _.SUM_OUT
s[5] <= _.SUM_OUT
s[6] <= _.SUM_OUT
s[7] <= _.SUM_OUT
s[8] <= _.SUM_OUT
s[9] <= _.SUM_OUT
s[10] <= _.SUM_OUT
s[11] <= _.SUM_OUT
s[12] <= _.SUM_OUT
s[13] <= _.SUM_OUT
s[14] <= _.SUM_OUT


|lab7_top|cpu:CPU|datapath:DP|ALU:logic|AddSub:overflow|Adder1:as
a[0] => Add0.IN1
b[0] => Add0.IN2
cin => Add1.IN4
cout <= Add1.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFdata:pipeC
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
load => out[8]~reg0.ENA
load => out[9]~reg0.ENA
load => out[10]~reg0.ENA
load => out[11]~reg0.ENA
load => out[12]~reg0.ENA
load => out[13]~reg0.ENA
load => out[14]~reg0.ENA
load => out[15]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|cpu:CPU|datapath:DP|vDFFdata:pipeS
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|RAM:MEM
clk => mem.we_a.CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK
clk => dout[12]~reg0.CLK
clk => dout[13]~reg0.CLK
clk => dout[14]~reg0.CLK
clk => dout[15]~reg0.CLK
clk => mem.CLK0
read_address[0] => mem.RADDR
read_address[1] => mem.RADDR1
read_address[2] => mem.RADDR2
read_address[3] => mem.RADDR3
read_address[4] => mem.RADDR4
read_address[5] => mem.RADDR5
read_address[6] => mem.RADDR6
read_address[7] => mem.RADDR7
write_address[0] => mem.waddr_a[0].DATAIN
write_address[0] => mem.WADDR
write_address[1] => mem.waddr_a[1].DATAIN
write_address[1] => mem.WADDR1
write_address[2] => mem.waddr_a[2].DATAIN
write_address[2] => mem.WADDR2
write_address[3] => mem.waddr_a[3].DATAIN
write_address[3] => mem.WADDR3
write_address[4] => mem.waddr_a[4].DATAIN
write_address[4] => mem.WADDR4
write_address[5] => mem.waddr_a[5].DATAIN
write_address[5] => mem.WADDR5
write_address[6] => mem.waddr_a[6].DATAIN
write_address[6] => mem.WADDR6
write_address[7] => mem.waddr_a[7].DATAIN
write_address[7] => mem.WADDR7
write => mem.we_a.DATAIN
write => mem.WE
din[0] => mem.data_a[0].DATAIN
din[0] => mem.DATAIN
din[1] => mem.data_a[1].DATAIN
din[1] => mem.DATAIN1
din[2] => mem.data_a[2].DATAIN
din[2] => mem.DATAIN2
din[3] => mem.data_a[3].DATAIN
din[3] => mem.DATAIN3
din[4] => mem.data_a[4].DATAIN
din[4] => mem.DATAIN4
din[5] => mem.data_a[5].DATAIN
din[5] => mem.DATAIN5
din[6] => mem.data_a[6].DATAIN
din[6] => mem.DATAIN6
din[7] => mem.data_a[7].DATAIN
din[7] => mem.DATAIN7
din[8] => mem.data_a[8].DATAIN
din[8] => mem.DATAIN8
din[9] => mem.data_a[9].DATAIN
din[9] => mem.DATAIN9
din[10] => mem.data_a[10].DATAIN
din[10] => mem.DATAIN10
din[11] => mem.data_a[11].DATAIN
din[11] => mem.DATAIN11
din[12] => mem.data_a[12].DATAIN
din[12] => mem.DATAIN12
din[13] => mem.data_a[13].DATAIN
din[13] => mem.DATAIN13
din[14] => mem.data_a[14].DATAIN
din[14] => mem.DATAIN14
din[15] => mem.data_a[15].DATAIN
din[15] => mem.DATAIN15
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|vDFFtop:ledout
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
load => out[0]~reg0.ENA
load => out[1]~reg0.ENA
load => out[2]~reg0.ENA
load => out[3]~reg0.ENA
load => out[4]~reg0.ENA
load => out[5]~reg0.ENA
load => out[6]~reg0.ENA
load => out[7]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab7_top|sseg:H5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
segs[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
segs[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segs[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segs[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segs[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segs[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segs[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


